In [7]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

bikes = pd.read_csv('data/bikes.csv', sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
bikes.head(1)

,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN

df.applymap()
df.apply()
df.dropna()
df.count()
df.min()
df.max()
df.describe()
concat()

In [6]:
bikes.describe()

,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
count,310.000000,0.0,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,0.0
mean,2985.048387,NaN,1233.351613,1983.325806,3510.261290,1862.983871,1054.306452,2873.483871,NaN
std,2169.271062,NaN,944.643188,1450.715170,2484.959789,1332.543266,1064.029205,2039.315504,NaN
min,32.000000,NaN,0.000000,33.000000,47.000000,18.000000,0.000000,0.000000,NaN
25%,596.000000,NaN,243.250000,427.000000,831.000000,474.750000,53.250000,731.000000,NaN
50%,3128.000000,NaN,1269.000000,2019.500000,3688.500000,1822.500000,704.000000,3223.500000,NaN
75%,4973.250000,NaN,2003.000000,3168.250000,5731.750000,3069.000000,1818.500000,4717.250000,NaN
max,7077.000000,NaN,3124.000000,4999.000000,8222.000000,4510.000000,4386.000000,6595.000000,NaN

In [15]:
bikes['Berri 1'].max()

7077

In [23]:
bikes.apply(np.sqrt).head(3)

,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
Date,,,,,,,,,
2012-01-01,5.916080,NaN,0.000000,6.164414,7.141428,5.099020,3.162278,4.000000,NaN
2012-01-02,9.110434,NaN,1.000000,8.246211,12.369317,7.280110,2.449490,6.557439,NaN
2012-01-03,11.618950,NaN,1.414214,10.198039,15.748016,9.433981,1.732051,7.615773,NaN

In [27]:
import Quandl as q
import matplotlib.pyplot as plt
rural = q.get('WORLDBANK/USA_SP_RUR_TOTL_ZS')
urban = q.get('WORLDBANK/USA_SP_URB_TOTL_IN_ZS')
plt.subplot(2, 1, 1)
plt.plot(rural.index,rural)
plt.xticks(rural.index[0::3],[])
plt.title('American Population')
plt.ylabel('% Rural')
plt.subplot(2, 1, 2)
plt.plot(urban.index,urban)
plt.xlabel('year')
plt.ylabel('% Urban')
plt.show()

ModuleNotFoundError: No module named 'Quandl'